<!--doctype html-->
<html>
<head>

<title>QA | ABOUT</title>

<style>
body{
	margin:0px;
	padding:0px;
	background-color:#FFFFFF;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	height: 100vh;
	box-sizing: border-box;
	background-size: 1330px;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-color: #ffffff;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#Ffffff; 
	z-index: 1;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#6c707c;
	font-size: 13px;	
}
.logo{
	font-size: 50px;
	font-weight: bold;
	color:#ffaab0;
	font-family:Tahoma;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#ffaab0;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.5s;
}
.banner-area{
	width:100%;
	height:90vh;
	left:10%;
	background: url(image/about.jpg);
	background-position: center;
	background-size: 1330px;
	display: flex;
	align-items: center;
	justify-content: center;
	color:#fff;
	font-size:2vw;
	flex-direction: column;
}
.banner-area{
	font-family: arial black;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size:70px;
	margin 0 0 25px;
	text-shadow: 9px 9px 10px #ffaab0;
}
.text-container p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:#000000;
	font-size:15px;
}
.text-container p:nth-child(2){
	font-family: calibri;
	color: #000000;
	font-size:15px;
	line-height:30px;
	
}
.text-container p:nth-child(3){
	font-family: calibri;
	color: #000000;
	font-size:15px;
	line-height:30px;
}
 
.text-container p{
	margin:45px 90px 25px;
	line-height:4px;
}
.text-container{
	position: absolute;
	left:15%;
	top:150%;
	transform:translate(-10%,-80%);
}
footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:#191919;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:#7e7d7d;
	width:600px;
	text-align: center;
}
footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.s-res{
	color:#565555;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
</style>
	
</head>
<body>
<section id="main">
	<nav>
	<a href="index.html" class="logo">QA</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li class="active"><a href="about.html">ABOUT</a></li>	
	<li><a href="experience.html">EXPERIENCES</a></li>	
	<li><a href="education.html">EDUCATION</a></li>		
	<li><a href="family.html">FAMILY</a></li>
	<li><a href="gallery.html">GALLERY</a></li>	
</ul>
</nav>
<div class="banner-area">
	<h2>ABOUT ME</h2>
</div>
</section>

<div class="text-container">
	<p><font size="50px" color="ffaab0">Holla</font>, my name is Siti Nur Qhursiah binti Ariffin.</p>
	<p align=center>So, to start off, I am a Part 5 student at UiTM Merbok, Kedah and expected to be graduated in March 2021 with the Diploma in Information 
	Management. From this course I have learnt on how to organize and find information that are reliable in order to produce a 
	more effective work. <br/>I have also learned on how to use software for graphic design such as Adobe Indesign, 
	Adobe Premiere Pro, Adobe Illustrator and many more. </p>
	<p align=center>I am currently based at Bayan Lepas, Penang and I was born at Hospital Kuala Nerang, Kedah 
	on 13<sup>th</sup> January 2000. My favorite color would be pink, white, and black. I am extremely 
	interested with fashion, makeup, designing and video editing. I came to realise that i love these kind of things 
	since in my primary school year. This interest start to develop during my high school year where I was exposed to 
	designing application as well as makeup and fashion.</p>
</div>


<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<footer>
<p>QA - Personal Website</p>
	<p>Have fun in getting to know me!</p>
	<div class="social-icons">
	<a href="https://www.facebook.com/sitinurqhursiah.ariffin/" target="_blank"><img src="image/fblogo.png"></img></i></a>
	<a href="https://twitter.com/tehaisforlife" target="_blank"><img src="image/twitterlogo.png"></img></i></a>
	<a href="https://www.instagram.com/cahriffin/" target="_blank"><img src="image/instalogo.png"></img></i></a>
	</div>
	<p class="s-res">This website are designed for IMD311 Individual Assignment.</p>
</footer>

</body>
</html>