<!--doctype html-->
<html>
<head>

<title>QA | EDUCATION</title>

<style>
body{
	margin:0px;
	padding:0px;
	background-color:#FFFFFF;
	align-item: center;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	box-sizing: border-box;
	background-size: 1330px;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-color: #ffffff;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#Ffffff; 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#6c707c;
	font-size: 13px;
	
}
.logo{
	font-size: 50px;
	font-weight: bold;
	color:#ffaab0;
	font-family:Tahoma;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#ffaab0;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.5s;
}
.banner-area{
	width:100%;
	height:90vh;
	left:10%;
	background: url(image/edubanner.jpg);
	background-position: center;
	background-size: 1330px;
	display: flex;
	align-items: center;
	justify-content: center;
	color:#ffaab0;
	font-size:2vw;
	flex-direction: column;
}
.banner-area{
	font-family: arial black;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 9px 9px 10px #fff;
	letter-spacing: 4px;
	font-size:70px;
	margin 0 0 25px;
}
.wrapper{
	position: absolute;
	top: 110%;
	left: 10%;
	width: 800px;
	padding: 30px;
	background: #ffaab0;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
.left-sec{
	width: 300px;
	height: 300px;
	background: url(image/edu1.jpg);
	border-radius: 50%;
	float: left;
	margin: 10px;
	margin-left: 0;
	shape-outside: circle();
}
span{
	margin: 0;
	padding: 0;
	text-align: justify;
	font-family: calibri;
	letter-spacing: 1px;
	line-height: 20px;
}
.wrapper2{
	position: absolute;
	top: 200%;
	left: 30%;
	width: 800px;
	padding: 30px;
	background: #ffaab0;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
.left-sec2{
	width: 300px;
	height: 300px;
	background: url(image/edu2.jpg);
	border-radius: 50%;
	float: left;
	margin: 10px;
	margin-left: 0;
	shape-outside: circle();
}
span{
	margin: 0;
	padding: 0;
	text-align: justify;
	font-family: calibri;
	letter-spacing: 1px;
	line-height: 20px;
}
footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:#191919;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:#7e7d7d;
	width:600px;
	text-align: center;
}
footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	left:25%;
	top:280%;
}
.s-res{
	color:#565555;
	font-family: calibri;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
</style>
	
</head>
<body>
<section id="main">
	<nav>
	<a href="index.html" class="logo">QA</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li><a href="about.html">ABOUT</a></li>	
	<li><a href="experience.html">EXPERIENCES</a></li>	
	<li class="active"><a href="education.html">EDUCATION</a></li>		
	<li><a href="family.html">FAMILY</a></li>
	<li><a href="gallery.html">GALLERY</a></li>	
</ul>
</nav>
</section>

<div class="banner-area">
	<h2>EDUCATION</h2>
</div>
<div class="wrapper">
<div class="left-sec"></div>
<div class="right-sec">
	<span><br/><br/><br/><br/><br/><br/><br/><br/><font size="70px">F</font>or my education, I have started my kindergarten at ‘Nur Cemerlang’ but then 
	I changed to another kindergarten due to me wanting to be in the same place as my 
	little brother. Next, for primary school year, I go to “Sekolah Kebangsaan Permatang 
	Damar Laut” which located near my house. It takes about 2 minutes by walk from my home to 
	the school. For my primary school, I’ve got 3 A’s and 2 B’s. Next, continuing with my high 
	school year, on 2013, I’ve got admitted to “Sekolah Menengah Kebangsaan Perempuan St. George” 
	which this school are also known by the name of St. George Girls School (SGGS). In this school, 
	I have joined several of co-curriculum activities in SGGS such as ‘bola baling club’, ‘PERBAYU club 
	(kelab bahasa melayu)’, ‘club KOPERASI’, ‘kadet remaja sekolah’ and  many more. For the course stream 
	that I take from form 1 until form 3 is art streams while for my form 4 until form 5 course stream is science stream. </span>
</div>
</div>

<div class="wrapper2">
<div class="left-sec2"></div>
<div class="right-sec2">
	<span><br/><br/><br/><br/><br/><br/><br/><br/><font size="70px">W</font>hile on Jun 2018, I’ve got admitted 
	to UiTM Merbok, Kedah in the course of Information Management. From this course I have learn a lot on how to 
	find, organize, sort out information according to what I need, and I have also learned the basic on how to use 
	Adobe Premiere Pro, Adobe In design,  Adobe Illustrator,  Adobe Photoshop as well as how to make basic coding for 
	a website. From this course, I have also learned on how to make bibliographic description for books especially library 
	materials. I am expecting to graduate from this course in March 2021.<br/>I think, that’s cover all of my education history. </span>
</div>
</div>
<footer>
<p>QA - Personal Website</p>
	<p>Have fun in getting to know me!</p>
	<div class="social-icons">
	<a href="https://www.facebook.com/sitinurqhursiah.ariffin/" target="_blank"><img src="image/fblogo.png"></img></i></a>
	<a href="https://twitter.com/tehaisforlife" target="_blank"><img src="image/twitterlogo.png"></img></i></a>
	<a href="https://www.instagram.com/cahriffin/" target="_blank"><img src="image/instalogo.png"></img></i></a>
	</div>
	<p class="s-res">This website are designed for IMD311 Individual Assignment.</p>
</footer>


</body>
</html>